HOST=http://localhost
PORT=8000

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name

JWT_SECRET=my-secret-passphrase

TRANSPORT_SERVICE=gmail
TRANSPORT_HOST=smtp.gmail.com
GMAIL_USER=gmail_email
GMAIL_PASSWORD=gmail_password
